# CDIO_final

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: LanguagePick.java  Main.java
src/main/java/Utilities/: FileReader.java  PathExpert.java
src/main/java/controller/: AuctionsController.java  BoardController.java  ChanceCardController.java  DiceController.java  GameController.java  PathExpert.java  PlayerController.java  SystemController.java  TextController.java  ViewController.java
src/main/java/model/: Account.java  Auction.java  Board.java  CardDeck.java  ChanceCard.java  DiceCup.java  Die.java  Player.java  chanceCardTexts  fieldAttributes  fieldTypes
src/main/java/model/Fields/: Chance.java  Field.java  IncomeTax.java  OrdinaryTax.java  Ownable.java  Parking.java  Prison.java  Start.java  Taxes.java  Visit.java
src/main/java/model/Fields/OwnableFile/: Brewery.java  Ferry.java  Street.java
src/main/java/model/language/da/: chanceCardTexts
src/main/java/model/language/da/fields/: description  name
src/main/java/model/language/da/messages/: endGameMessages  setupMessages  turnMessages
src/main/txt/: fieldAttributes  fieldTypes
src/main/txt/language/: alt.txt  altAR.txt  altBG.txt  altDE.txt  altEN.txt  altES.txt  altSW.txt
src/main/txt/language/ar/: chanceCardTexts
src/main/txt/language/ar/fields/: description  name
src/main/txt/language/ar/messages/: endGameMessages  setupMessages  turnMessages
src/main/txt/language/bg/: chanceCardTexts
src/main/txt/language/bg/fields/: description  name
src/main/txt/language/bg/messages/: endGameMessages  setupMessages  turnMessages
src/main/txt/language/da/: chanceCardTexts
src/main/txt/language/da/fields/: name
src/main/txt/language/da/messages/: endGameMessages  setupMessages  turnMessages
src/main/txt/language/de/: chanceCardTexts
src/main/txt/language/de/fields/: description  name
src/main/txt/language/de/messages/: endGameMessages  setupMessages  turnMessages
src/main/txt/language/en/: chanceCardTexts
src/main/txt/language/en/fields/: description  name
src/main/txt/language/en/messages/: endGameMessages  setupMessages  turnMessages
src/main/txt/language/es/: chanceCardTexts
src/main/txt/language/es/fields/: description  name
src/main/txt/language/es/messages/: endGameMessages  setupMessages  turnMessages
src/main/txt/language/insert/: chanceCardTexts
src/main/txt/language/insert/messages/: setupMessages  turnMessages
src/main/txt/language/skabelon/: chanceCardTexts
src/main/txt/language/skabelon/fields/: description  name
src/main/txt/language/skabelon/messages/: endGameMessages  setupMessages  turnMessages
src/main/txt/language/sw/: chanceCarTexts
src/main/txt/language/sw/fields/: description  name
src/main/txt/language/sw/messages/: endGameMessages  setupMessages  turnMessages
src/test/controller/: PlayerControllerTest.java
src/test/model/: CardDeckTest.java
