<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>20_del4</groupId>
    <artifactId>20_del4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Matador Spil</name>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>


    <developers>
        <developer>
            <id>martin</id>
            <name>Martin Mårtensson</name>
            <email>s195469@student.dtu.dk</email>
            <properties>
                <active>true</active>
            </properties>
        </developer>
        <developer>
            <id>mohamad</id>
            <name>Mohamad Abdulfatah Ashmar</name>
            <email>s176492@student.dtu.dk</email>
            <properties>
                <active>true</active>
            </properties>
        </developer>
        <developer>
            <id>peter</id>
            <name>Peter Kyhl Revsbech</name>
            <email>s183760@student.dtu.dk</email>
            <properties>
                <active>true</active>
            </properties>
        </developer>
        <developer>
            <id>ida</id>
            <name>Ida Schrader</name>
            <email>s195483@student.dtu.dk</email>
            <properties>
                <active>true</active>
            </properties>
        </developer>
        <developer>
            <id>christian</id>
            <name>Christian Kyed</name>
            <email>s184210@student.dtu.dk</email>
            <properties>
                <active>true</active>
            </properties>
        </developer>
        <developer>
            <id>marie</id>
            <name>Marie Seindal</name>
            <email>s185363@student.dtu.dk</email>
            <properties>
                <active>true</active>
            </properties>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>Matador_GUI-repository</id>
            <url>https://github.com/diplomit-dtu/Matador_GUI/raw/repository</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>diplomitdtu</groupId>
            <artifactId>matadorgui</artifactId>
            <version>3.1.7</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>
                                true
                            </addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>